MONGODB_URL=mongodb://mongo_db:27017
MONGO_HOST_PORT=27018
NODE_EXPORTER_HOST_PORT=9100
GRAFANA_HOST_PORT=9050
APP_HOST_PORT=8000
NGINX_HOST_PORT=8082
LOGFILE_PATH=C:\python\history_blog\logs\history_blog.log